('/Users/oscarjones/Documents/Greenwich/_git/MCD/build/MCD_v1-2/MCD_v1-2.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/Users/oscarjones/Documents/Greenwich/_git/MCD/build/MCD_v1-2/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/oscarjones/Documents/Greenwich/_git/MCD/build/MCD_v1-2/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/oscarjones/Documents/Greenwich/_git/MCD/build/MCD_v1-2/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/oscarjones/Documents/Greenwich/_git/MCD/build/MCD_v1-2/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/oscarjones/Documents/Greenwich/_git/MCD/build/MCD_v1-2/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('MCD_v1-2',
   '/Users/oscarjones/Documents/Greenwich/_git/MCD/MCD_v1-2.py',
   'PYSOURCE'),
  ('Python',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('libgfortran.5.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('libgcc_s.2.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/.dylibs/libgcc_s.2.dylib',
   'BINARY'),
  ('libopenblas64_.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('lib-dynload/_datetime',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('matplotlib._path',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/_path.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_curses.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/linalg/lapack_lite.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   'EXTENSION'),
  ('matplotlib.backends._macosx',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/backends/_macosx.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL._webp',
   '/opt/homebrew/lib/python3.9/site-packages/PIL/_webp.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/opt/homebrew/lib/python3.9/site-packages/PIL/_imagingtk.cpython-39-darwin.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/opt/homebrew/lib/python3.9/site-packages/_cffi_backend.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/syslog.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/opt/homebrew/lib/python3.9/site-packages/PIL/_imaging.cpython-39-darwin.so',
   'EXTENSION'),
  ('matplotlib.backends._backend_agg',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/backends/_backend_agg.cpython-39-darwin.so',
   'EXTENSION'),
  ('matplotlib.ft2font',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/ft2font.cpython-39-darwin.so',
   'EXTENSION'),
  ('matplotlib._contour',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/_contour.cpython-39-darwin.so',
   'EXTENSION'),
  ('matplotlib._tri',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/_tri.cpython-39-darwin.so',
   'EXTENSION'),
  ('matplotlib._qhull',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/_qhull.cpython-39-darwin.so',
   'EXTENSION'),
  ('kiwisolver._cext',
   '/opt/homebrew/lib/python3.9/site-packages/kiwisolver/_cext.cpython-39-darwin.so',
   'EXTENSION'),
  ('matplotlib._c_internal_utils',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/_c_internal_utils.cpython-39-darwin.so',
   'EXTENSION'),
  ('matplotlib._image',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/_image.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/_lib/_ccallback_c.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/fft/_pocketfft/pypocketfft.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/fft/_pocketfft_internal.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/_lib/_uarray/_uarray.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/special/_ellip_harm_2.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/sparse/csgraph/_tools.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/sparse/csgraph/_reordering.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._matching',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/sparse/csgraph/_matching.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._flow',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/sparse/csgraph/_flow.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/sparse/csgraph/_traversal.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/sparse/_csparsetools.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/sparse/_sparsetools.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/opt/homebrew/lib/python3.9/site-packages/numpy/random/_common.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._qmc_cy',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/stats/_qmc_cy.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._sobol',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/stats/_sobol.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._biasedurn',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/stats/_biasedurn.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._unuran.unuran_wrapper',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/stats/_unuran/unuran_wrapper.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._hypotests_pythran',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/stats/_hypotests_pythran.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/linalg/_flapack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/linalg/_fblas.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._mvn',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/stats/_mvn.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._statlib',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/stats/_statlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.ndimage._nd_image',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/ndimage/_nd_image.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.ndimage._ni_label',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/ndimage/_ni_label.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.spatial._distance_pybind',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/spatial/_distance_pybind.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/spatial/_hausdorff.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/spatial/_distance_wrap.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._boost.hypergeom_ufunc',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/stats/_boost/hypergeom_ufunc.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._boost.nbinom_ufunc',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/stats/_boost/nbinom_ufunc.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._boost.binom_ufunc',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/stats/_boost/binom_ufunc.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._boost.beta_ufunc',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/stats/_boost/beta_ufunc.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/interpolate/interpnd.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate._rbfinterp_pythran',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/interpolate/_rbfinterp_pythran.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/interpolate/_ppoly.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/interpolate/_bspl.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/interpolate/dfitpack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/interpolate/_fitpack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._stats',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/stats/_stats.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.special.cython_special',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/special/cython_special.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.spatial.transform._rotation',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/spatial/transform/_rotation.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/spatial/_voronoi.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.spatial._qhull',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/spatial/_qhull.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.spatial._ckdtree',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/spatial/_ckdtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/optimize/_lsq/givens_elimination.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._lsap_module',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/optimize/_lsap_module.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._interpolative',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/linalg/_interpolative.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._bglu_dense',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/optimize/_bglu_dense.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_constants',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/optimize/_highs/_highs_constants.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_wrapper',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/optimize/_highs/_highs_wrapper.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize.__nnls',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/optimize/__nnls.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/optimize/_slsqp.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/optimize/_zeros.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/optimize/_minpack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/optimize/_trlib/_trlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/optimize/_cobyla.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._moduleTNC',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/optimize/_moduleTNC.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/optimize/_lbfgsb.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._minpack2',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/optimize/_minpack2.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/optimize/_group_columns.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/linalg/_solve_toeplitz.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/linalg/_flinalg.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.linalg._propack._zpropack',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/sparse/linalg/_propack/_zpropack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.linalg._propack._cpropack',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/sparse/linalg/_propack/_cpropack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.linalg._propack._dpropack',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/sparse/linalg/_propack/_dpropack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.linalg._propack._spropack',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/sparse/linalg/_propack/_spropack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.linalg._eigen.arpack._arpack',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/sparse/linalg/_eigen/arpack/_arpack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.linalg._dsolve._superlu',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/sparse/linalg/_dsolve/_superlu.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.linalg._isolve._iterative',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/sparse/linalg/_isolve/_iterative.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/linalg/cython_lapack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/linalg/cython_blas.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/linalg/_decomp_update.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._matfuncs_sqrtm_triu',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/linalg/_matfuncs_sqrtm_triu.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._cythonized_array_utils',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/linalg/_cythonized_array_utils.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.integrate._lsoda',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/integrate/_lsoda.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.integrate._dop',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/integrate/_dop.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.integrate._vode',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/integrate/_vode.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/integrate/_quadpack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/integrate/_odepack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.special._comb',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/special/_comb.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.special._specfun',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/special/_specfun.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/special/_ufuncs.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/special/_ufuncs_cxx.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/cmath',
   '/opt/homebrew/Cellar/python@3.9/3.9.13_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/cmath.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.signal._peak_finding_utils',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/signal/_peak_finding_utils.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/_lib/_fpumode.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/_lib/messagestream.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.signal._spectral',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/signal/_spectral.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.signal._sosfilt',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/signal/_sosfilt.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.signal._spline',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/signal/_spline.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.signal._upfirdn_apply',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/signal/_upfirdn_apply.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.signal._max_len_seq_inner',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/signal/_max_len_seq_inner.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.signal._sigtools',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/signal/_sigtools.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.io.matlab._mio5_utils',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/io/matlab/_mio5_utils.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.io.matlab._streams',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/io/matlab/_streams.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.io.matlab._mio_utils',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/io/matlab/_mio_utils.cpython-39-darwin.so',
   'EXTENSION'),
  ('libmpdec.3.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libwebpdemux.2.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libtiff.5.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/PIL/.dylibs/libtiff.5.dylib',
   'BINARY'),
  ('libxcb.1.1.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('libz.1.2.12.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/PIL/.dylibs/libz.1.2.12.dylib',
   'BINARY'),
  ('libopenjp2.2.5.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/PIL/.dylibs/libopenjp2.2.5.0.dylib',
   'BINARY'),
  ('libopenblas.0.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/scipy/special/../.dylibs/libopenblas.0.dylib',
   'BINARY'),
  ('libXau.6.dylib',
   '/opt/homebrew/lib/python3.9/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/oscarjones/Documents/Greenwich/_git/MCD/build/MCD_v1-2/base_library.zip',
   'DATA'),
  ('matplotlib/mpl-data/images/back.pdf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/back.pdf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-muted.mplstyle',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-muted.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putr8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/putr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots_large.png',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/subplots_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/back.svg',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/back.svg',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/membrane.dat',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/membrane.dat',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.pdf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/qt4_editor_options.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/home-symbolic.svg',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/home-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect_large.png',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/zoom_to_rect_large.png',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.pdf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/matplotlib.pdf',
   'DATA'),
  ('matplotlib/mpl-data/kpsewhich.lua',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/kpsewhich.lua',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots-symbolic.svg',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/subplots-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/back_large.png',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/back_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/back-symbolic.svg',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/back-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/eeg.dat',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/eeg.dat',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/msft.csv',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/msft.csv',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.pdf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/forward.pdf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-bright.mplstyle',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-bright.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.png',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/matplotlib.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.png',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/qt4_editor_options.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_classic_test_patch.mplstyle',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/_classic_test_patch.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-poster.mplstyle',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-poster.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/data_x_x2_x3.csv',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/data_x_x2_x3.csv',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putb8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/putb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/help_large.png',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/help_large.png',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.svg',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/forward.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-whitegrid.mplstyle',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-whitegrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-white.mplstyle',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-white.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/forward_large.png',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/forward_large.png',
   'DATA'),
  ('matplotlib/mpl-data/images/move.pdf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/move.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.svg',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/zoom_to_rect.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-paper.mplstyle',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-paper.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/logo2.png',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/logo2.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/back.png',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/back.png',
   'DATA'),
  ('matplotlib/mpl-data/images/forward-symbolic.svg',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/forward-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-dark-palette.mplstyle',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-dark-palette.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.png',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/subplots.png',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.pdf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/filesave.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options_large.png',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/qt4_editor_options_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.svg',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/matplotlib.svg',
   'DATA'),
  ('certifi/cacert.pem',
   '/opt/homebrew/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('matplotlib/mpl-data/images/help.svg',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/help.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pzdr.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pzdr.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.svg',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/qt4_editor_options.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/move.png',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/move.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmr10.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/cmr10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib_large.png',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/matplotlib_large.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-ticks.mplstyle',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-ticks.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-notebook.mplstyle',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-notebook.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/psyr.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/psyr.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-talk.mplstyle',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-talk.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/move_large.png',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/move_large.png',
   'DATA'),
  ('matplotlib/mpl-data/images/home.png',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/home.png',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/README.txt',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/README.txt',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   'DATA'),
  ('matplotlib/mpl-data/images/help.png',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/help.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-darkgrid.mplstyle',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-darkgrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/goog.npz',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/goog.npz',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.svg',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/filesave.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/s1045.ima.gz',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/s1045.ima.gz',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave_large.png',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/filesave_large.png',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave-symbolic.svg',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/filesave-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/move-symbolic.svg',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/move-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect-symbolic.svg',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/zoom_to_rect-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.png',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/forward.png',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.pdf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/hand.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/matplotlibrc',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/matplotlibrc',
   'DATA'),
  ('matplotlib/mpl-data/images/home.svg',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/home.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-colorblind.mplstyle',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-colorblind.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-deep.mplstyle',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-deep.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib_128.ppm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/matplotlib_128.ppm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/grace_hopper.jpg',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/grace_hopper.jpg',
   'DATA'),
  ('matplotlib/mpl-data/images/help.pdf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/help.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-dark.mplstyle',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-dark.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.png',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/filesave.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/home.pdf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/home.pdf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/fast.mplstyle',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/fast.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/bmh.mplstyle',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/bmh.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putri8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/putri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/move.svg',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/move.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_mpl-gallery.mplstyle',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/_mpl-gallery.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/help-symbolic.svg',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/help-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_mpl-gallery-nogrid.mplstyle',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/_mpl-gallery-nogrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.pdf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/zoom_to_rect.pdf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/topobathy.npz',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/topobathy.npz',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmex10.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/cmex10.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/home_large.png',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/home_large.png',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.svg',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/subplots.svg',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/percent_bachelors_degrees_women_usa.csv',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/percent_bachelors_degrees_women_usa.csv',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.png',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/hand.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/plot_directive/plot_directive.css',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/plot_directive/plot_directive.css',
   'DATA'),
  ('certifi/py.typed',
   '/opt/homebrew/lib/python3.9/site-packages/certifi/py.typed',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/classic.mplstyle',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/classic.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.svg',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/hand.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.pdf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/subplots.pdf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn.mplstyle',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-pastel.mplstyle',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-pastel.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.png',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/images/zoom_to_rect.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   '/opt/homebrew/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   'DATA'),
  ('setuptools-63.4.3.dist-info/top_level.txt',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-63.4.3.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-63.4.3.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-63.4.3.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info/REQUESTED',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/REQUESTED',
   'DATA'),
  ('wheel-0.37.1.dist-info/top_level.txt',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/entry_points.txt',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-63.4.3.dist-info/RECORD',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-63.4.3.dist-info/RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info/METADATA',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/METADATA',
   'DATA'),
  ('setuptools-63.4.3.dist-info/LICENSE',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-63.4.3.dist-info/LICENSE',
   'DATA'),
  ('setuptools-63.4.3.dist-info/direct_url.json',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-63.4.3.dist-info/direct_url.json',
   'DATA'),
  ('wheel-0.37.1.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info/LICENSE.txt',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools-63.4.3.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-63.4.3.dist-info/WHEEL',
   'DATA'),
  ('setuptools-63.4.3.dist-info/METADATA',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-63.4.3.dist-info/METADATA',
   'DATA'),
  ('setuptools-63.4.3.dist-info/REQUESTED',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-63.4.3.dist-info/REQUESTED',
   'DATA'),
  ('wheel-0.37.1.dist-info/direct_url.json',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/direct_url.json',
   'DATA'),
  ('setuptools-63.4.3.dist-info/entry_points.txt',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-63.4.3.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/RECORD',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.1.dist-info/RECORD',
   'DATA')],
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
